# MosqueMate

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MosqueMate.csproj  MosqueMate.sln  README.md
Helper/: BackgroundTask.cs  BitmapHelper.cs  StringHelper.cs  TimerHelper.cs
Helper/HelperUI/: CustomControl.cs
MosqueMateMedia/: MosqueMateMedia.csproj
MosqueMateMedia/Properties/: AudioResources.Designer.cs  AudioResources.resx  AzkarResources.Designer.cs  AzkarResources.resx  HadithResources.Designer.cs  HadithResources.resx  Media.Designer.cs  Media.resx  QuranImagesResources.Designer.cs  QuranImagesResources.resx  QuranResources.Designer.cs  QuranResources.resx
MosqueMateMedia/Resources/: Resources.json  hadithNawawi.json  surahNames.json  surah_1.json  surah_10.json  surah_100.json  surah_101.json  surah_102.json  surah_103.json  surah_104.json  surah_105.json  surah_106.json  surah_107.json  surah_108.json  surah_109.json  surah_11.json  surah_110.json  surah_111.json  surah_112.json  surah_113.json  surah_114.json  surah_12.json  surah_13.json  surah_14.json  surah_15.json  surah_16.json  surah_17.json  surah_18.json  surah_19.json  surah_2.json  surah_20.json  surah_21.json  surah_22.json  surah_23.json  surah_24.json  surah_25.json  surah_26.json  surah_27.json  surah_28.json  surah_29.json  (+77 more)
MosqueMateServices/: MosqueMateServices.csproj
MosqueMateServices/Context/: AppDbContext.cs
MosqueMateServices/DTOs/: DTOAzkar.cs  DTOContactUs.cs  DTOHadith.cs  DTOQuran.cs  DTOSuraNames.cs
MosqueMateServices/Enums/: CalculationMethods.cs  Directions.cs  EnumConverter.cs  Hadith.cs  PrayerTimesEnum.cs  QuranMode.cs  RepositoriesTypes.cs
MosqueMateServices/Helper/: APIHelper.cs  AppHelper.cs  BackgroundWorkerHelper.cs  DateTimeHelper.cs  FileHelper.cs  InternetHelper.cs  IslamicHelper.cs  NotificationHelper.cs  NotificationWindows.cs  ResourceHelper.cs  SoundHelper.cs  StringBuilderHelper.cs  WinFormHelper.cs
MosqueMateServices/Helper/API/: API.cs  PrayerTimesResponse.cs  QiblaAPI.cs  TimingCalendarHelper.cs
MosqueMateServices/Interfaces/: IAPI.cs  IAppData.cs  IAudioPlayer.cs  IFileHelper.cs  IHadith.cs  INotificationWindows.cs  IPrayerAdhanAPI.cs  IQuran.cs  ISouraNames.cs  IZekr.cs
MosqueMateServices/Repositories/: AppDataRepo.cs  HadithRepository.cs  QuranRepository.cs  ResourceJsonRepo.cs  SuraNamesRepository.cs  ZekrRepository.cs
MosqueMateServices/Security/: PasswordHash.cs  TokenManger.cs
MosqueMateServices/Services/: Email.cs
MosqueMateSetup/: MosqueMateSetup.vdproj
Pages/: Adhkar.xaml  Adhkar.xaml.cs  AdhkarsTemplate.xaml  AdhkarsTemplate.xaml.cs  AppSetting.xaml  AppSetting.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  Hadith.xaml  Hadith.xaml.cs  HdithTemplate.xaml  HdithTemplate.xaml.cs  Home.xaml  Home.xaml.cs  Quran.xaml  Quran.xaml.cs  QuranImageTemplate.xaml  QuranImageTemplate.xaml.cs  QuranTemplate.xaml  QuranTemplate.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
UserControls/: InfoCard.xaml  InfoCard.xaml.cs  Item.xaml  Item.xaml.cs
