<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AzkarResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AzkarResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\HadithResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HadithResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Media.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Media.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\QuranResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QuranResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\AudioResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AudioResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\AzkarResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AzkarResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\HadithResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HadithResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Media.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Media.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\QuranResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>QuranResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\AudioResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AudioResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
